# file-downloader-parallel

./: README.md  pom.xml
src/main/java/com/thorzos/: App.java  ChunkDownloader.java  FileDownloader.java
src/test/java/com/thorzos/: AppTest.java  ChunkDownloaderTest.java  FileDownloaderTest.java
